{
    "name": "Python and MongoDB",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mongodb.mongodb-vscode"
            ]
        }
    },
    "postCreateCommand": "pip install pymongo"
}